{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-resolvers": "^2.6.4",
    "apollo-server": "^3.8.2",
    "concurrently": "^7.2.1",
    "graphql": "^16.5.0",
    "node-pg-migrate": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/jest": "28.1.0",
    "@types/pg": "8.6.5",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "jest": "28.1.0",
    "nodemon": "2.0.16",
    "ts-jest": "28.0.4",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "webpack": "5.73.0",
    "webpack-cli": "4.9.2"
  },
  "scripts": {
    "build": "webpack",
    "codegen": "graphql-codegen",
    "coverage": "yarn migrate up && jest --coverage --coverageDirectory='output/coverage/report'",
    "dev:codegen": "graphql-codegen --watch",
    "dev:server": "yarn migrate up && nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql",
    "dev": "concurrently -n \"server,codegen\" \"yarn dev:server\" \"yarn dev:codegen\"",
    "lint": "eslint src/",
    "migrate": "node-pg-migrate",
    "test": "yarn migrate up && jest --watch"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.ts",
      "src/config.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
