{
  "name": "diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "client": "pnpm --filter @diary/client",
    "e2e": "pnpm --filter @diary/e2e",
    "server": "pnpm --filter @diary/server"
  },
  "devDependencies": {
    "@types/node": "20.14.2"
  },
  "packageManager": "pnpm@8.15.8",
  "pnpm": {
    "overrides": {
      "jose@>=3.0.0 <=4.15.4": ">=4.15.5"
    }
  }
}
