{
  "name": "diary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "client": "pnpm --filter @diary/client",
    "e2e": "pnpm --filter @diary/e2e",
    "server": "pnpm --filter @diary/server"
  },
  "devDependencies": {
    "@types/node": "20.16.4"
  },
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "micromatch@<4.0.8": ">=4.0.8"
    }
  }
}
