{
  "name": "@diary/e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "pnpm exec playwright install chromium --with-deps && pnpm exec playwright test"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-typescript": "7.23.3",
    "@playwright/test": "1.40.1"
  }
}
