{
  "name": "@diary/shared",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "iso-datestring-validator": "2.2.2",
    "vitest": "0.29.8",
    "zod": "3.21.4"
  }
}
