{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-resolvers": "^1.19.1",
    "apollo-server": "^2.24.0",
    "concurrently": "^6.0.2",
    "graphql": "^15.5.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/sequelize": "^4.28.9",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.22.1",
    "apollo-server-testing": "^2.23.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "dev": "concurrently -n \"server,codegen\" \"yarn dev:server\" \"yarn dev:codegen\"",
    "dev:server": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql",
    "dev:codegen": "graphql-codegen --watch",
    "lint": "eslint src/",
    "codegen": "graphql-codegen",
    "test": "jest",
    "coverage": "jest --coverage --coverageDirectory='output/coverage/report'"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "html"
    ],
    "coveragePathIgnorePatterns": [
      "src/index.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
